* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

.hero {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url(./images/im.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    filter: brightness(0.7);
    /* Darkens the image */
    z-index: -1;
    /* Moves it behind */
}

.her {
    position: relative;
    /* Ensures content stays above hero */
    z-index: 1;
    /* Keeps text above */
    color: white;
    height: 100vh;
    padding-left: 3rem;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 3rem 2rem;
}
.list {
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}

.nav_menu-open, .nav_menu-close {
    font-size: 2rem;
    color: var(--color-gray-0);
    display: none;
}

nav a{
    color: var(--color-gray-0);
}

nav h1 {
    font-size: 3rem;
    font-family: "Roboto";
    margin-left: 3rem;

}

nav ul {
    display: flex;
    list-style: none;
    gap: 5rem;
    margin-right: 6rem;
    font-size: 1rem;
    color: white;
    font-family: "Roboto";
    font-weight: 500;
    list-style: none;
}

nav a{
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
    /* background-color: black; */
    /* border-radius: 2rem; */
    padding: 0rem 1.5rem;
    align-content: center;

}
.icon i{
    font-size: 2rem;
    display: hidden;
}


@media screen and (max-width:600px){
   
    *{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .her{
        padding: 0.2rem;
        height: 100vh;
        margin-left: -3rem;
    }
    nav{
        width: 100%;
        padding: 1rem 1rem;
        display: flex;
        justify-content: space-between;
    }
    nav h1{
        font-size: 2rem;
    }
    
    .nav_menu-open ,.nav_menu-close{
        color: white;
        background-color: transparent;
        display: inline-block;
    }
     h1{
        font-size: 2rem;
    }    
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1rem;
    }

    .list {
        display: none;
        gap: 0.5rem;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
        perspective: 2;
        padding: 1rem 0;
        border-radius: 2rem;
    }
    
    .nav_menu-close{
        display: none;
        top: 2%;
        background-color: transparent;
        position: absolute;
        right: 5%;
    }
    .nav_menu a:nth-child(2){
        animation-delay: 300ms;
    }

    .nav_menu a:nth-child(3){
        animation-delay: 500ms;
    }

    .nav_menu a:nth-child(4){
        animation-delay: 750ms;
    }

 
     
     .hero{
        height: 100vh;
        background-attachment: scroll;
      }
     
}

.title {
    width: 35rem;
    height: auto;
    scale: 1.3;
    margin: 5rem 10rem;
}

.title h2 {
    font-weight: 200;
    font-size: 2rem;
    margin-bottom: 0.6rem;
}

.title h1 {
    font-size: 3rem;
    width: 15ch;
    text-wrap: nowrap;
    overflow: hidden;
    margin-bottom: 0.6rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: typing 2s steps(20) infinite;
}

@keyframes typing {
    from {
        width: 0ch;
    }
}


.title button {
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    margin-right: 2rem;
    margin-top: 2rem;
    background-color: rgb(36, 131, 166);
    color: white;

}

.title button:hover {
    background-color: rgb(7, 72, 134);
}

@media screen and (max-width:600px){

    .title h2{
        font-size: 1.5rem;
        font-weight: 300;
    }
    .title h1{
        font-size: 2rem;
    }
    .title{
        padding-top:15rem;
    }

    .title button{
        gap: 0rem;
        margin-top: 0rem;
        margin-right: 1rem;
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
}

.about {
    height: 100vh;
    padding: 5rem;
    background-color: #C39B66;
}

.inside {
    display: flex;
    height: 100%;
    border-radius: 2rem;
    width: 100%;
    background-color: rgb(30, 25, 25, 75%);
}

.left {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    width: 40%;
    /* background-color: red; */
    height: 100%;
}

.img {
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    /* background-color: blue; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 1.2rem;
    background-image: url(./images/oh.jpg);
}

.left h3 {
    font-size: 1.4rem;
    color: white;
    margin-bottom: 1rem;
}

.left p {
    /* font-weight: 10; */
    color: white;
    font-weight: 100;
    font-size: 2.5rem;
}

.center {
    height: 80%;
    width: 4px;
    border-radius: 50%;
    margin-top: 3rem;
    background-color: white;
}

.right {
    width: 50%;
    padding: 2rem 4rem;
}

.right h1 {
    font-size: 2.8rem;
    color: white;
    font-family: "Roboto Condensed";
}

.right p {
    margin-top: 2rem;
    font-size: 1.3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
@media screen and (max-width:600px){
    
    .about {
        height: 100vh;
        padding: 1rem;
        background-color: #C39B66;
    }
    .inside{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img{
        height: 9rem;
        width: 9rem;
    }
    .left{
        margin-left: 0.5rem;
        height: 40%;
        align-items: center;
    }
    
    .left h3{
        font-size: 1rem;
        text-align: center;
        width: 100%;
    }

    .left p{
        font-size: 1.7rem;
        text-align: center;
    }
    .center{
        width: 0.1rem;
        border-radius: 0;
        transform: rotate(90deg);
        margin-top: -4rem;
        height: 10rem;
        margin-left: 0.5rem;
        display: hidden;

    }
    .right{
        padding: 0.5rem 0rem 0rem 0.5rem;
        width: 100%;
        height: 50%;
        margin-top: -2rem;
    }
    .right h1{
        font-size: 1.5rem;
        text-align: center;
    }

    .right p{
        font-size: 1rem;
        text-align: center;
        width: 90%;
        margin-left: 1rem;
        font-weight: 300;
        margin-top: 0.5rem;
    }
}

.skills {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.line {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;

}

.l {
    align-items: center;
    align-content: center;
    width: 0.2rem;
    height: 15rem;
    margin-top: -2rem;
    background-color: black;
    transform: rotate(90deg);
}

.line h1 {
    margin-top: -2rem;
}

.c {
    margin-top: -7rem;
}

.t {
    width: 20rem;
}

.skill-title {
    padding: 2rem;
    height: 7rem;
    font-weight: 600;
    font-size: 2.8rem;
    border-radius: 0rem 0 2rem 0;
    width: 15rem;
    color: white;
    background-color: #895624;
}
.skills{
    z-index: -1;
    background-color: #473919;
}

.rt{
    width: 40rem;
}

.rt ul{
    font-size: 2rem;
    margin-top: 3rem;
    list-style:none;
    margin-left: 1rem;
}

.dot{
    height: 15px;
    width: 15px;
    margin-right: 1rem;
    border-radius: 100%;
    background-color: white;
}

.rt ul li{
    display: flex;
    font-size: 2rem;
    color: white;
    font-weight: 600;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
    margin: 2rem;
}
@media screen and (max-width:600px){
 .skill-title ul li{
    font-size: 1rem;
 }
 .skills{
    z-index: 99;
 }
 .skill-title {
    padding:1rem;
 }
     
}

.tree {
    background-image: url(./images/tree.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 70%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;


}
@media screen and (max-width:600px){
    .tree{
        background-image: none;
        width: 0;
    }
    .rh{
        width: 50%;
    }
     
    .hml img{
        width: 2rem; 
        padding: 1rem;
        height: 5rem;
    }
    .hml{
        padding-top: 80%;
        left: 0%;
        padding-right: 8rem;
    }
    .css{
        
        display: hidden;
        padding-top: 7rem;
        padding-right: 4rem;
        margin-left: -4.5rem;
        
    }
    .css img{
        overflow: hidden;
        font-size: 1rem;
        padding: 1.4rem;
        width: 10px;
        z-index: 99;
    }
    .js , .cls{
        display: none;
    }
    .react{
        display: none;    
    }
    
}

.rh {
    position: relative;
    width: 100%;
    margin-left: -8rem;

}



.cls {
    height: 10rem;

}

.cls img {
    position: relative;
    top: 0;
    height: 20rem;
    width: auto;
    left: 40%;
    margin-top: -4rem;
    right: 60%;

}

.hml img {
    position: sticky;
    height: 6rem;
    top: 20%;
    width: auto;
    left: 80%;
    right: 10%;

}

.css img {
    position: relative;
    font-size: 3rem;
    top: 0%;
    bottom: 50%;
    height: 8rem;
    width: auto;
    margin-top: -15rem;
    left: 30%;
    right: 50%;

}

.js img {
    height: 8rem;
    position: relative;
    font-size: 1rem;
    width: auto;
    left: 45%;
    right: 50%;

}

#dd {
    left: 60%;
}

.react img {
    height: 8rem;
    position: relative;
    font-size: 3rem;
    margin-left: 7rem;
    margin-top: -4rem;




}

.service {
    height: 100vh;
    padding: 5rem 10rem;
    background-color: rgb(0, 0, 0);
}

.service h1 {
    font-size: 2.5rem;
    margin-top: -2rem;
    margin-bottom: 2rem;
    color: rgb(255, 255, 255);
    text-align: center;
}

.services {
    align-items: center;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

 
.cards {
    border-radius: 2rem;
    height: 25rem;
    width: 25rem;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.078);
}

@media screen and (max-width:600px){
    .service {
        height: 100vh;
        padding: 1rem;
    }
    .service h1{
        margin-top: 1rem;
    }
    .services{
        display: flex;
        flex-wrap: wrap;
    }
    .cards{
        margin-left: 0.2rem;
        height: 11rem;
        overflow: hidden;
        width: 30rem;
    }
    
    .content{
        padding: 0;
        font-size: 1rem;
        margin-top: -2rem;
    }
    .content h1{
        font-size: 0.5rem;
    }
    .content p{
        display: none;
    }
}

.im {
    box-shadow: 0 2rem rgb(39, 87, 124);
    height: 50%;
    margin-bottom: 2rem;
    width: 100%;
    background-image: url(./images/5.jpg);
    background-size: cover;
    background-position: center;
    transition: all 500ms ease;
    filter: contrast(1.4);
    border-radius: 2rem;
    background-color: white;
}
.in {
    height: 50%;
    margin-bottom: 2rem;
    box-shadow: 0 2rem rgb(39, 87, 124);
    width: 100%;
    background-image: url(./images/4.jpg);
    background-size: cover;
    background-position: center;
    filter: contrast(1.4);
    transition: all 500ms ease;
    border-radius: 2rem;
    background-color: white;
}
.is {
    height: 50%;
    box-shadow: 0 2rem rgb(39, 87, 124);
    width: 100%;
    background-image: url(./images/3.jpg);
    margin-bottom: 2rem;
    background-size: cover;
    background-position: center;
    filter: contrast(1.4);
    border-radius: 2rem;
    transition: all 500ms ease;
    background-color: white;
}
.in:hover, .im:hover, .is:hover{
    box-shadow: none;
 
     
}
.content {
    padding: 2rem 1rem;
    /* color: white; */
}

.content h1 {
    color: white;
    font-size: 2rem;
    margin-bottom: 1.2rem;
}
.content p{
    color: white;
    bottom: 10%;
}

.footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
    font-size: 14px;
}
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.footer-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
}
.social-links{
    margin: 1rem ;

}
.social-links a:hover {
    color: #00aaff;
}
.contact-info p {
    margin: 5px 0;
}
.copyright {
    margin-top: 10px;
    font-size: 12px;
    opacity: 0.7;
}
.projects{
    height: auto;
    background-color: white;
   padding: 2rem 3rem;
}
.projects h1{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.cad{
    height: 15rem;
    width: 27rem;
    border-radius: 2rem;
    background-image: url(./images/p1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    background-color: red;
    transition: all 500ms ease;
    box-shadow: 0 1.5rem rgb(111, 112, 112);
}
.cad:hover {
    box-shadow: none;
}
 
.pro{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.cd{
    background-image: url(./images//rest.png);
}
.mj{
    background-image: url(./images/myzine.png);
}
.pr{
    background-image: url(./images/para.png);
}
.pt{
    background-image: url(./images/ani.png);
}
.cf{
    background-image: url(./images/start.png);
}
.sp{
    background-image: url(./images/shop.png);
}
.tt{
    background-image: url(./images/tesla.png);
}
.ai{
    background-image: url(./images/tex.png);
}
@media screen and (max-width:600px){
    .footer-container {
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 10px;
    }
    .footer-content, .footer-content h2 {
        text-align: left;
        margin-bottom: 1rem;
    }
    .contact-info {
        text-align: right;
        width: 190%;
        
    }
    .social-links{
        display: flex;
        margin-left: -1rem;
        flex-direction: column;
        width: 200%;
        gap: 1rem;
    }
    hr{
        margin: 1rem 0;
    }
    .projects{
        height: auto;
        padding: 1rem 1rem;
    }
    .projects h1{
        margin-bottom: 1rem;
    }
    .cad{
        /* background-position: center; */
         background-size: cover;
         border-radius: 2rem;
        display: grid;
        height: 10rem;
        width: 15rem;
    }
    .pro{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2,1fr);
    }

}
